# Inclusive

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inclusive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inclusive/: InclusiveApp.kt  MainActivity.kt
app/src/main/java/com/example/inclusive/model/adapter/braille/: BrailleAdapter.kt  BrailleViewHolder.kt
app/src/main/java/com/example/inclusive/model/adapter/dagtololo/: DagtiloloAdapter.kt  DagtiloloViewHolder.kt
app/src/main/java/com/example/inclusive/model/adapter/firebaseimage/: FirebaseImageAdapter.kt  FirebaseImageViewHolder.kt
app/src/main/java/com/example/inclusive/model/adapter/translate/: EspaolAdapter.kt  EspaolViewHolder.kt
app/src/main/java/com/example/inclusive/model/auth/: AuthModel.kt  AuthProvide.kt  AuthProvider.java
app/src/main/java/com/example/inclusive/model/provider/braille/: Braille.kt  BrailleProvider.kt
app/src/main/java/com/example/inclusive/model/repository/: AuthRepository.kt  FirebaseRepository.kt  HomeRepository.java  ImageRepository.kt  StorageRepository.kt
app/src/main/java/com/example/inclusive/model/user/: UserModel.kt  UserProvider.kt
app/src/main/java/com/example/inclusive/utils/: ListOptions.kt
app/src/main/java/com/example/inclusive/utils/list/: ListOptions.kt
app/src/main/java/com/example/inclusive/view/activities/: Activity_auth.kt  Activity_register.kt  AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/inclusive/view/fragments/: AuthFragment.kt  FragmentAuth.kt  HomeFragment.kt  ShowFragment.kt  UploadFragment.kt  tDagtiloFragment.kt  tecladoBrailleFragment.kt
app/src/main/java/com/example/inclusive/viewmodel/: AuthViewModel.kt  FirebaseViewModel.kt  HomeViewModel.kt  TranslatespaintoViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/inclusive/viewmodel/auth/: AuthViewModel.kt  FirebaseViewModel.kt  HomeViewModel.kt  UploadViewModel.kt
app/src/main/java/com/example/inclusive/viewmodel/user/: UserViewModel.kt
app/src/main/res/drawable/: border_raius.xml  upload_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_register.xml  fragment_auth.xml  fragment_auth2.xml  fragment_home.xml  fragment_show.xml  fragment_tdagtil.xml  fragment_teclado_braille.xml  fragment_upload.xml  item_braille.xml  item_dagtilo.xml  item_espaol.xml  item_imagefirebase.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inclusive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
