<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.upload_Fragment">
    <TextView
        android:id="@+id/buttonuploadimages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar Imagen"
        android:textAlignment="center"
        android:textSize="20dp" />
    <ImageButton
        android:id="@+id/imageViewUpload"
        android:layout_width="225dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/b_nada"
        android:src="@drawable/upload_foreground"/>

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="116dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/border_raius"
        android:text="Enviar"
        android:textAlignment="center" />


</LinearLayout>