<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fragmenttbraille">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#4193a6" />


        <LinearLayout
            android:id="@+id/tecladobraile"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:background="#d8e8eb"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/b_esp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_space_bar_24" />

                <ImageButton
                    android:id="@+id/b_numero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/boton"
                android:layout_width="wrap_content"
                android:layout_height="266dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="27dp" />

                    <ImageView
                        android:id="@+id/i_uno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/b_vacio" />

                    <ImageView
                        android:id="@+id/i_dos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/b_vacio" />

                    <ImageView
                        android:id="@+id/i_tres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/b_vacio" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="27dp" />

                    <ImageView
                        android:id="@+id/i_cuatro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/b_vacio" />

                    <ImageView
                        android:id="@+id/i_cinco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/b_vacio" />

                    <ImageView
                        android:id="@+id/i_seis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/b_vacio" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/b_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_outline_backspace_24" />

                <ImageButton
                    android:id="@+id/b_leer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_outline_remove_red_eye_24" />

                <ImageButton
                    android:id="@+id/b_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_outline_check_box_24" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>