<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.HomeFragment">
    <LinearLayout
        android:id="@+id/Linearoptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d8e8eb"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <Spinner
            android:id="@+id/spinner_1"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_margin="3dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:textAlignment="center"

            app:layout_constraintEnd_toStartOf="@+id/logo_change"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/logo_change"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_margin="3dp"
            android:layout_marginStart="1dp"

            android:layout_marginEnd="1dp"
            android:src="@drawable/icon_compare_arrows"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_1"
            app:layout_constraintEnd_toStartOf="@+id/spinner_2"
            app:layout_constraintStart_toEndOf="@+id/spinner_1"
            app:layout_constraintTop_toTopOf="@+id/spinner_1"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinner_2"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_margin="3dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/logo_change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logo_change"
            app:layout_constraintTop_toTopOf="@+id/logo_change" />

    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/getText_home"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:hint="Ingrese el texto"
        android:imeOptions="actionDone"
        android:maxLength="25"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:contentDescription="enviar"
        android:src="@drawable/ic_translate"
        android:text="->"
        android:textSize="21dp" />
</LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewshow"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="319dp" />

</LinearLayout>