<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_dagtilo"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image_dagtilolo"
        android:layout_width="match_parent"
        android:layout_height="115dp" />

    <TextView
        android:id="@+id/item_name_dagtilolo"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center" />

</LinearLayout>